{
  "name": "@sophia/ui",
  "version": "20.0.0",
  "description": "Sophia AI platform",
  "author": "https://themeforest.net/user/srcn, Daniel Campagnoli, TrafficGuard Pty Ltd, and contributors",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "npm run write:env -s && ng serve --host 0.0.0.0",
    "start:local": "dotenv -e ../variables/local.env -- npm run start",
    "build": "npm run write:env -s && ng build --base-href=/ui/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:ci": "echo skipping",
    "write:env": "ngx-scripts env npm_package_version SERVER_URL GCLOUD_PROJECT FIRESTORE_DATABASE AUTH"
  },
  "dependencies": {
    "@angular/animations": "18.0.1",
    "@angular/cdk": "18.0.1",
    "@angular/common": "18.0.1",
    "@angular/compiler": "18.0.1",
    "@angular/core": "18.0.1",
    "@angular/forms": "18.0.1",
    "@angular/material": "18.0.1",
    "@angular/material-luxon-adapter": "18.0.1",
    "@angular/platform-browser": "18.0.1",
    "@angular/platform-browser-dynamic": "18.0.1",
    "@angular/router": "18.0.1",
    "@ngneat/transloco": "6.0.4",
    "apexcharts": "3.54.1",
    "crypto-js": "4.2.0",
    "highlight.js": "11.9.0",
    "lodash-es": "4.17.21",
    "luxon": "3.4.4",
    "ng-apexcharts": "1.11.0",
    "ngx-markdown": "^18.1.0",
    "ngx-quill": "26.0.1",
    "perfect-scrollbar": "1.5.5",
    "quill": "2.0.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.2",
    "@angular/cli": "18.0.2",
    "@angular/compiler-cli": "18.0.1",
    "@tailwindcss/typography": "0.5.13",
    "@types/chroma-js": "2.4.4",
    "@types/crypto-js": "4.2.2",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "5.1.4",
    "@types/lodash": "4.17.4",
    "@types/lodash-es": "4.17.12",
    "@types/luxon": "3.4.2",
    "angular-eslint": "18.3.1",
    "autoprefixer": "10.4.19",
    "chroma-js": "2.4.2",
    "eslint": "^9.9.1",
    "jasmine-core": "5.1.2",
    "karma": "6.4.3",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lodash": "4.17.21",
    "postcss": "8.4.38",
    "prettier": "3.3.0",
    "prettier-plugin-organize-imports": "3.2.4",
    "prettier-plugin-tailwindcss": "0.6.1",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "typescript-eslint": "8.2.0"
  }
}