{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20",
  "_version": "20.1.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",
    "outDir": "dist",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "baseUrl": "./",
    "paths": {
      "#agent/*": ["./src/agent/*"],
      "#fastify/*": ["./src/fastify/*"],
      "#functions/*": ["./src/functions/*"],
      "#llm/*": ["./src/llm/*"],
      "#model/*": ["./src/model/*"],
      "#o11y/*": ["./src/o11y/*"],
      "#services/*": ["./src/services/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["frontend"]
}
